/* Portfolio Section */
#portfolio {
  padding: 10px 60px;
  background-color: #121212;
  color:white;
}

#portfolio h2{
  text-align: center;
  margin:20px 0;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 25px;
  column-gap: 5px;
  row-gap: 0px;
  place-items: center;

}

.project {
  height: 50vh;
  margin: 10px 15px ;
  border: 1px solid black;
  position: relative;
  justify-content: center; 
  align-items: center; 
  border-radius: 10px;
  box-sizing: border-box;
  z-index: 2;
}




.project img {
  margin: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.project .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  transition: opacity 0.5s ease, height 0.8s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(110, 112, 121, 0.4);
  border-radius: 10px;
  z-index: 1;
}

.project:hover .overlay {
  opacity: 1;
  height: 100%;
}

.project .overlay h3 {
  color:white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.project .overlay h4, a, p {
  color:white;
  font-size: 1rem;
  text-align: center;
}

.project .overlay h4:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* Fix for mobile screens */
@media screen and (max-width: 540px) {
  #portfolio {
    padding: 50px 75px;
  }

  .project-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px; /* Adjust the desired gap between project cards */
    place-items: center;
  }

  .project-row-2{
    margin-top: -10px;
  }

  .project {
    object-fit: cover;
    width: 100%;
    height: 200px; /* Make the height of project cards adjust automatically */
    margin-bottom: 0;
  }

 
}

/* for tabs */
@media (min-width:541px) and (max-width: 950px) {
  #portfolio {
    padding: 50px 30px;
  }

  .project-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px; /* Adjust the desired gap between project cards */
    row-gap: 10px; /* Adjust the desired gap between project cards */
    
  }

  .project-row-2{
    margin-top: -10px;
  }

  .project {
    object-fit: cover;
    width: 100%;
    height: 250px; /* Make the height of project cards adjust automatically */
    margin-bottom: 0;
  }

  .project img {
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}
